# Chatengine keys
REACT_APP_CHATENGINE_PROJECTID = b5480031-0728-430f-a3ee-8b96f733c79f
REACT_APP_CHATENGINE_PRIVATE_KEY = ffcebbf9-4aae-4079-b739-84c8ba867d53

#Firebase 
REACT_APP_APIKEY = 'AIzaSyAeAJtyRYvjgtsrUu3nHrXJhxala7JfqLU'
REACT_APP_PROJECTID = thechatinger
REACT_APP_APPID = 1:68551131942:web:e693b77543a68b98ad37e7
REACT_APP_SENDERID = 68551131942
REACT_APP_AUTH_DOMAIN = thechatinger.firebaseapp.com